<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acervo do Romance</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="cabecalho">
        <div class="container">
        <input type="checkbox" id="menu" class="container__botao">
            <label for="menu">
            <span class="cabecalho__menu-hamburguer container__imagem"></span>
            
        </label>
        <ul class="lista-menu">
            <li class="lista-menu__titulo">Categoria</li>
        
            <li class="lista-menu__item">
                <a href="romance.html" class="lista-menu__link">Romance</a>
            </li>
         
        </ul>

            <img src="logoacervo.png" alt="Logo da biblioteca" class="container__imagem" width="50px" height="50px">
            <h1 class="container__titulo">Acervo do Romance <b class="container__titulo--negrito"></b></h1>

        </div>

        <div class="container">
            <a href="favorito.html"><img src="img/Favoritos.svg" alt="Meus favoritos" class="container__imagem"></a>
    
        </div>
    </header>
<section class="banner">
    <h2 class="banner__titulo">Romances jovens para recuperar a paixão pela leitura.</h2>
    <p class="banner__texto">Encontre aqui os mais recomendados!</p>
    <input type="search" placeholder="Pelo que vai se apaixonar hoje?" class="banner__pesquisa"> 


</section>
<div class="image-container">
    <div>
      <img src="gelato.jfif" alt="Imagem 1" class="img">
      <a href="romance.html"><div class="legenda">Amor & Gelato </div></a>
    </div>
    <div>
      <img src="simon.jfif" alt="Imagem 2" class="img">
      <a href="romance.html"><div class="legenda">Com amor, Simon</div></a>
    </div>
    <div>
      <img src="incriveis.jfif" alt="Imagem 3" class="img">
      <a href="romance.html"><div class="legenda" >Por Lugares Incríveis</div></a>
    </div>
    <div>
        <img src="tempo.jfif" alt="Imagem 3" class="img">
        <a href="romance.html"><div class="legenda" >Todo esse Tempo</div></a>
      </div>
  </div>
</body>
</html>
