<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Romance</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="stylerom.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700&display=swap" rel="stylesheet">
    
    
    </head>

    
    <header>
     <div class="logoplace">
        <img class="logo" src="logoacervo.png" height="50px" width="50px">
     </div>
     <div class="cabecalho">
        <h1>Detalhamento dos Livros:</h1>
     </div>
    </header>
    <body>
        <a href="https://www.magazineluiza.com.br/kit-livros-amor-gelato-amor-sorte-jenna-evans-welch/p/229427000/li/kdli/"><h2>Amor e Gelato:</h2></a>
        <p>Resenha:</p>
        <a>"Amor e Gelato" é um encantador romance jovem adulto escrito por Jenna Evans Welch. A história segue Lina, que após a morte da mãe, é enviada para a Toscana para conhecer seu pai e descobrir mais sobre seu passado. Envolvida em um ambiente pitoresco e com a ajuda de um diário deixado pela mãe, Lina desvenda segredos familiares e embarca em um romance cativante, tudo isso enquanto saboreia os deliciosos gelatos italianos. A narrativa emocionante e repleta de reviravoltas torna esta uma viagem inesquecível de autodescoberta e amor.</a>
        <a href="https://shopee.com.br/livro-com-amor-simon-i.348362168.9948760451"><h2>Com Amor, Simon:</h2></a>
        <p>Resenha:</p>
        <a>"Com Amor, Simon" é um envolvente filme de comédia romântica dirigido por Greg Berlanti. A história gira em torno de Simon Spier, um adolescente gay que mantém sua orientação sexual em segredo. Quando um colega de escola descobre seus e-mails trocados anonimamente com outro garoto gay, Simon entra em uma jornada para proteger sua identidade enquanto lida com o medo de ser revelado. O filme aborda temas importantes sobre aceitação, amizade e autoaceitação, entregando uma narrativa emocionante e empolgante, e promove a importância da autenticidade e do amor próprio.</a>
        <a href="https://www.amazon.com.br/Por-lugares-incr%C3%ADveis-Jennifer-Niven/dp/8565765571"><h2>Por Lugares Incríveis:</h2></a>
        <p>Resenha:</p>
        <a>"Por Lugares Incríveis" é um poderoso romance escrito por Jennifer Niven. A história acompanha Violet Markey e Theodore Finch, dois adolescentes com problemas emocionais que se encontram no alto de uma torre de observação. Juntos, embarcam em uma jornada de descoberta, amizade e cura, explorando os cantos mais profundos da mente humana. O livro aborda temas sensíveis, como saúde mental, bullying e superação, deixando uma mensagem comovente sobre a importância de se conectar verdadeiramente com os outros e encontrar beleza mesmo nas situações mais obscuras.</a>
        <a href="https://www.magazineluiza.com.br/livro-todo-esse-tempo-rachael-lippincott/p/227732600/li/lljl/"><h2>Todo esse Tempo:</h2></a>
        <p>Resenha:</p>
        <a>"Todo esse tempo" é um romance emocionante escrito por Mikki Daughtry e Rachael Lippincott. A história acompanha Kyle e Kim, amigos de infância que se afastam após um trágico acidente. O livro explora temas como perda, amor, perdão e segundas chances, enquanto os protagonistas lutam para lidar com suas emoções e superar os obstáculos do passado. Com uma narrativa envolvente e personagens cativantes, a obra nos lembra da importância de valorizar cada momento e da força do amor verdadeiro para curar feridas profundas. Uma leitura tocante que emociona do início ao fim.</a>
        
    </body>