@import url(styles/header.css);
@import url(styles/banner.css);

:root{
    --cor-de-fundo:#FFD6EB;
    --rosa:#C4126D;
    --rclaro:#F860AE;
    --rosa:#C4126D;
    --fonte-principal: "Poppins";
    --fonte-secundaria: "Josefin Sans";
    
    

}

body{
background-color:var(--cor-de-fundo);
font-family: var(--fonte-principal);
font-size: 16px;
font-weight: 400;
}
.image-container {
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    border: 5px solid var(--rosa);
    width: 99%;

    
  }
  .image-container img {
    max-width: 30%;
    margin: 10px;
    border: 3px solid #000;
  }
  .image-container p {
    width: 30%;
    margin: 0px;
  }
  .legenda {
    text-align: center;
    text-decoration: underline;
    color: #C4126D;
  }
  .img{
    width: 400px;
    height: 180px;
  }
  a:visited{
    color: #F860AE;
  }
  h1 {
    text-align: center;
    color: #C4126D;
  }